<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles.uss?fileID=7433441132597879392&amp;guid=e06bffc0b7860284d984b8ddc793c0ff&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="height: 239px; background-color: rgba(34, 34, 34, 0.38); flex-grow: 1; align-items: center; justify-content: center; display: flex; visibility: visible; opacity: 1;">
        <ui:VisualElement name="MainManuBackground" style="background-color: rgba(34, 34, 34, 0); height: 80%; width: 90%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/background-003.png?fileID=2800000&amp;guid=2352799fa211083469262185a86b71e6&amp;type=3#background-003&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-text-outline-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1 1;">
            <ui:VisualElement name="Space1" style="flex-grow: 0; width: 100%; height: 5%;" />
            <ui:VisualElement name="Navbar" style="width: 100%; height: 15%;" />
            <ui:VisualElement name="ViewBackground" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
                <ui:VisualElement name="Space3" style="flex-grow: 0; width: 3%; height: 100%;" />
                <ui:VisualElement name="Options" style="height: 100%; width: 20%; background-color: rgba(255, 0, 166, 0); align-items: flex-start; flex-direction: column; flex-grow: 0;">
                    <ui:Button text="Inventory" display-tooltip-when-elided="true" name="Inventory" class="ManuOptionsButtonStyle" style="-unity-text-align: middle-center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="Image" style="width: 35%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Inventory/ScreenshoChestImage.png?fileID=2800000&amp;guid=5483394b4edd29e42a8fb5632192b52a&amp;type=3#ScreenshoChestImage&quot;); flex-grow: 0;" />
                        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory" style="width: 67%; height: 100%; -unity-font: url(&quot;project://database/Assets/Fonts/WashingtonText.ttf?fileID=12800000&amp;guid=9bbb911127583fd469646257bdb3ea9f&amp;type=3#WashingtonText&quot;); color: rgb(178, 178, 178); -unity-font-definition: initial; -unity-font-style: bold; justify-content: space-between; align-self: center;" />
                    </ui:Button>
                    <ui:Button text="Equipment" display-tooltip-when-elided="true" name="Equipment" class="ManuOptionsButtonStyle" style="-unity-text-align: middle-center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="Image" style="width: 35%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/EquipmentImage.png?fileID=2800000&amp;guid=c12ec776531dca44596ea222cf79c0f3&amp;type=3#EquipmentImage&quot;);" />
                        <ui:Label tabindex="-1" text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Equipment" style="-unity-font: url(&quot;project://database/Assets/Fonts/WashingtonText.ttf?fileID=12800000&amp;guid=9bbb911127583fd469646257bdb3ea9f&amp;type=3#WashingtonText&quot;); -unity-font-definition: initial; color: rgb(178, 178, 178); width: 70%; height: 100%; align-self: center; justify-content: space-between; align-items: auto;" />
                    </ui:Button>
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="ManuOptionsButtonStyle" style="-unity-text-align: middle-center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="Image" style="width: 37px; height: 39px; background-color: rgba(255, 255, 255, 0);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="MainView" focusable="false" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; width: 20%; height: 100%;">
                    <ui:VisualElement name="InventoryView" style="flex-grow: 1; flex-direction: row; align-items: center; visibility: hidden; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; overflow: visible; position: absolute; width: 100%; height: 100%; display: flex; opacity: 1;">
                        <ui:VisualElement name="Content" style="flex-grow: 1; width: 50%; height: 100%; background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="Categories" style="flex-grow: 0; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0);">
                                <ui:ScrollView name="ItemsCategories" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" vertical-page-size="0" mouse-wheel-scroll-size="1" touch-scroll-type="Elastic" scroll-deceleration-rate="0.1" elasticity="0.2" elastic-animation-interval-ms="15" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: flex-start; -unity-text-align: middle-left; background-image: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Items" style="flex-grow: 1; flex-direction: row; align-items: center;">
                                <ui:VisualElement name="ItemButtons" style="flex-grow: 1; width: 5%; height: 100%;">
                                    <ui:ListView name="ItemsList" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ItemsDiscription" style="flex-grow: 1; width: 65%; height: 100%; background-color: rgba(255, 0, 0, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Stats" style="flex-grow: 1; height: 100%; width: 20%; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EquipmentView" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; display: flex;">
                        <ui:VisualElement name="ItemsSide2" style="flex-grow: 0; height: 100%; width: 20%;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Helmet" class="EquipmentSlotStyle">
                                <ui:VisualElement name="Display" class="ImageTemplate" style="flex-grow: 0; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/Icons/Helment-temp.png?fileID=2800000&amp;guid=0d44f083d451f104b9db5117f988b516&amp;type=3#Helment-temp&quot;);" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chestplate" class="EquipmentSlotStyle">
                                <ui:VisualElement name="Display" class="ImageTemplate" style="flex-grow: 0; height: 100%; width: 100%; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/Icons/Chestplate-temp.png?fileID=2800000&amp;guid=4d24e87d76c56874f87f5aa4dd8c4171&amp;type=3#Chestplate-temp&quot;);" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="GauntletsL" class="EquipmentSlotStyle">
                                <ui:VisualElement name="Display" class="ImageTemplate" style="flex-grow: 0; height: 100%; width: 100%; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/Icons/Gauntlets-temp.png?fileID=2800000&amp;guid=4b4140cde53eb8345a266e94e55df8db&amp;type=3#Gauntlets-temp&quot;);" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leggings" class="EquipmentSlotStyle">
                                <ui:VisualElement name="Display" class="ImageTemplate" style="flex-grow: 0; height: 100%; width: 100%; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/Icons/Leggings-temp.png?fileID=2800000&amp;guid=ee3a4ebd248d0434c910a3dc127b7cdd&amp;type=3#Leggings-temp&quot;);" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Boots" class="EquipmentSlotStyle">
                                <ui:VisualElement name="Display" class="ImageTemplate" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="PlayerView" style="flex-grow: 1; width: 20%; height: 100%;" />
                        <ui:VisualElement name="ItemsSide3" style="flex-grow: 0; width: 20%; height: 100%; align-items: center;">
                            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="true" name="LW1" class="EquipmentSlotStyle">
                                <ui:VisualElement name="Display" class="ImageTemplate" style="flex-grow: 0; height: 100%; width: 100%; justify-content: flex-start; align-items: center; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/Icons/sword-temp.png?fileID=2800000&amp;guid=3c662cb8fdb7c5141bbef771168b8590&amp;type=3#sword-temp&quot;);" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RW1" class="EquipmentSlotStyle" style="height: 20%; width: 40%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                <ui:VisualElement name="Display" class="ImageTemplate" style="flex-grow: 0; height: 100%; width: 100%; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/Icons/sword-temp.png?fileID=2800000&amp;guid=3c662cb8fdb7c5141bbef771168b8590&amp;type=3#sword-temp&quot;); -unity-slice-scale: 1px; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="GauntletsR" class="EquipmentSlotStyle">
                                <ui:VisualElement name="Display" class="ImageTemplate" style="flex-grow: 0; height: 100%; width: 100%; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/Icons/Gauntlets-temp.png?fileID=2800000&amp;guid=4b4140cde53eb8345a266e94e55df8db&amp;type=3#Gauntlets-temp&quot;);" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicItem1" class="EquipmentSlotStyle">
                                <ui:VisualElement name="Display" class="ImageTemplate" style="flex-grow: 0; height: 100%; width: 100%; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/Icons/ring-temp.png?fileID=2800000&amp;guid=76e07f1ed7809af4c8231c9f99ac57af&amp;type=3#ring-temp&quot;);" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicItem2" class="EquipmentSlotStyle">
                                <ui:VisualElement name="Display" class="ImageTemplate" style="flex-grow: 0; height: 100%; width: 100%; justify-content: flex-start; align-items: stretch; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/Icons/ring-temp.png?fileID=2800000&amp;guid=76e07f1ed7809af4c8231c9f99ac57af&amp;type=3#ring-temp&quot;);" />
                            </ui:Button>
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsSide" style="flex-grow: 0; height: 100%; width: 30%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Space4" style="flex-grow: 0; width: 3%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Space2" style="flex-grow: 0; width: 100%; height: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
