<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles.uss?fileID=7433441132597879392&amp;guid=e06bffc0b7860284d984b8ddc793c0ff&amp;type=3#Styles" />
    <ui:VisualElement name="Background" style="height: 239px; background-color: rgba(34, 34, 34, 0.38); flex-grow: 1; align-items: center; justify-content: center; display: flex; visibility: visible; opacity: 1;">
        <ui:VisualElement name="MainManuBackground" style="background-color: rgba(34, 34, 34, 0); height: 80%; width: 90%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/background-003.png?fileID=2800000&amp;guid=2352799fa211083469262185a86b71e6&amp;type=3#background-003&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-text-outline-width: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; scale: 1 1;">
            <ui:VisualElement name="Space1" style="flex-grow: 0; width: 100%; height: 5%;" />
            <ui:VisualElement name="Navbar" style="width: 100%; height: 15%;" />
            <ui:VisualElement name="ViewBackground" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: nowrap;">
                <ui:VisualElement name="Space3" style="flex-grow: 0; width: 3%; height: 100%;" />
                <ui:VisualElement name="Options" style="height: 100%; width: 20%; background-color: rgba(255, 0, 166, 0); align-items: flex-start; flex-direction: column; flex-grow: 0;">
                    <ui:Button text="Inventory" display-tooltip-when-elided="true" name="Inventory" class="ManuOptionsButtonStyle" style="-unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Button-005.png?fileID=2800000&amp;guid=804eb61f3f003b845b954cd570c207d9&amp;type=3#Button-005&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-slice-scale: 1px; -unity-slice-bottom: 0; -unity-slice-right: 0; -unity-slice-left: 0; -unity-slice-top: 0; scale: 1 1;">
                        <ui:VisualElement name="Image" style="width: 35%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Inventory/ScreenshoChestImage.png?fileID=2800000&amp;guid=5483394b4edd29e42a8fb5632192b52a&amp;type=3#ScreenshoChestImage&quot;); flex-grow: 0;" />
                        <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory" style="width: 67%; height: 100%; -unity-font: url(&quot;project://database/Assets/Fonts/WashingtonText.ttf?fileID=12800000&amp;guid=9bbb911127583fd469646257bdb3ea9f&amp;type=3#WashingtonText&quot;); color: rgb(178, 178, 178); -unity-font-definition: initial; -unity-font-style: bold; justify-content: space-between; align-self: center;" />
                    </ui:Button>
                    <ui:Button text="Equipment" display-tooltip-when-elided="true" name="Equipment" class="ManuOptionsButtonStyle" style="-unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Button-005.png?fileID=2800000&amp;guid=804eb61f3f003b845b954cd570c207d9&amp;type=3#Button-005&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                        <ui:VisualElement name="Image" style="width: 35%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Equipment/EquipmentImage.png?fileID=2800000&amp;guid=c12ec776531dca44596ea222cf79c0f3&amp;type=3#EquipmentImage&quot;);" />
                        <ui:Label tabindex="-1" text="Equipment" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Equipment" style="-unity-font: url(&quot;project://database/Assets/Fonts/WashingtonText.ttf?fileID=12800000&amp;guid=9bbb911127583fd469646257bdb3ea9f&amp;type=3#WashingtonText&quot;); -unity-font-definition: initial; color: rgb(178, 178, 178); width: 70%; height: 100%; align-self: center; justify-content: space-between; align-items: auto;" />
                    </ui:Button>
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="ManuOptionsButtonStyle" style="-unity-text-align: middle-center; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/Button-005.png?fileID=2800000&amp;guid=804eb61f3f003b845b954cd570c207d9&amp;type=3#Button-005&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0);">
                        <ui:VisualElement name="Image" style="width: 37px; height: 39px; background-color: rgba(255, 255, 255, 0);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="MainView" focusable="false" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; width: 20%; height: 100%;">
                    <ui:VisualElement name="InventoryView" style="flex-grow: 1; flex-direction: row; align-items: center; visibility: hidden; background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; overflow: visible; position: absolute; width: 100%; height: 100%; display: flex; opacity: 1;">
                        <ui:VisualElement name="Content" style="flex-grow: 1; width: 50%; height: 100%; background-color: rgba(0, 0, 0, 0);">
                            <ui:VisualElement name="Categories" style="flex-grow: 0; width: 100%; height: 15%; background-color: rgba(0, 0, 0, 0);">
                                <ui:ScrollView name="ItemsCategories" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" vertical-page-size="0" mouse-wheel-scroll-size="1" touch-scroll-type="Elastic" scroll-deceleration-rate="0.1" elasticity="0.2" elastic-animation-interval-ms="15" style="flex-grow: 1; flex-direction: row; align-items: center; align-self: flex-start; -unity-text-align: middle-left; background-image: none;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Items" style="flex-grow: 1; flex-direction: row; align-items: center;">
                                <ui:VisualElement name="ItemButtons" style="flex-grow: 1; width: 5%; height: 100%;">
                                    <ui:ListView name="ItemsList" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ItemsDiscription" style="flex-grow: 1; width: 65%; height: 100%; background-color: rgba(255, 0, 0, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Stats" style="flex-grow: 1; height: 100%; width: 20%; background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EquipmentView" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; display: flex;">
                        <ui:VisualElement name="ItemsSide" style="flex-grow: 0; flex-direction: row; width: 70%; height: 100%;">
                            <ui:VisualElement name="ItemsSide2" style="flex-grow: 0; height: 100%; width: 60%;">
                                <ui:VisualElement name="WeaponsEquiped" style="flex-grow: 1; width: 100%; height: 50%;">
                                    <ui:VisualElement name="LeftHandWeaponsView" style="flex-grow: 0; width: 100%; height: 50%; flex-direction: row; align-items: center;">
                                        <ui:VisualElement name="LWView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/LeftWeaponImage.png?fileID=2800000&amp;guid=f0437bae6e51843469c7dfc97ee974f8&amp;type=3#LeftWeaponImage&quot;); background-color: rgba(0, 0, 0, 0); height: 65%; scale: 1.2 1; width: auto;" />
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LW1" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-scale-mode: stretch-to-fill; scale: 1 1;">
                                            <ui:VisualElement name="HelmetDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LW2" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="HelmetDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LW3" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="HelmetDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="RightHandWeaponsView" style="flex-grow: 0; height: 50%; width: 100%; flex-direction: row; align-items: center;">
                                        <ui:VisualElement name="RWView" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/RightWeaponImage.png?fileID=2800000&amp;guid=3e19e9a2e1f764a4c9844571e4119e48&amp;type=3#RightWeaponImage&quot;); background-color: rgba(0, 0, 0, 0); height: 65%; scale: 1.2 1;" />
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RW1" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="HelmetDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RW2" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="HelmetDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RW3" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="HelmetDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="ArrowsAndBoltsEquiped" style="flex-grow: 1; width: 100%; height: 25%; flex-direction: row;">
                                    <ui:VisualElement name="ArrowsView" style="flex-grow: 1; flex-direction: row; align-items: center;">
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Arrows1" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="HelmetDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Arrows2" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="ChestplateDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="BoltsView" style="flex-grow: 1; flex-direction: row; align-items: center;">
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bolts1" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="HelmetDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bolts2" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="ChestplateDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="ArmorEquiped" style="flex-grow: 1; width: 100%; height: 25%;">
                                    <ui:VisualElement name="ArmorView" style="flex-grow: 1; flex-direction: row; align-items: center;">
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Helmet" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="HelmetDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chestplate" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;);">
                                            <ui:VisualElement name="ChestplateDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leggings" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="LeggingsDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gauntlets" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                            <ui:VisualElement name="GauntletDisplay" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                        </ui:Button>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ItemsSide3" style="flex-grow: 0; width: 40%; height: 100%;">
                                <ui:VisualElement name="MagicEquiped" style="flex-grow: 1;">
                                    <ui:VisualElement name="MagicItemsView" focusable="false" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; -unity-background-scale-mode: stretch-to-fill;">
                                        <ui:VisualElement style="flex-grow: 1;">
                                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicItem1" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                                <ui:VisualElement name="MagicItem1Display" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                            </ui:Button>
                                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicItem2" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; flex-direction: row; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;);">
                                                <ui:VisualElement name="MagicItem2Display" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                            </ui:Button>
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1;">
                                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicItem3" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; flex-direction: row; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;);">
                                                <ui:VisualElement name="MagicItem3Display" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                            </ui:Button>
                                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MagicItem4" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                                <ui:VisualElement name="MagicItem4Display" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                            </ui:Button>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="QuickItemsEquiped" style="flex-grow: 1;">
                                    <ui:VisualElement name="QuickItemsView" style="flex-grow: 1; flex-direction: row;">
                                        <ui:VisualElement style="flex-grow: 1;">
                                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuickItem1" style="flex-grow: 1; flex-shrink: 1; height: 80%; width: auto; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); background-color: rgba(188, 188, 188, 0); overflow: visible; align-items: center; justify-content: center; flex-direction: row; align-self: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                                <ui:VisualElement name="MagicItem1Display" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                            </ui:Button>
                                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuickItem2" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; flex-direction: row; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;);">
                                                <ui:VisualElement name="MagicItem2Display" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                            </ui:Button>
                                        </ui:VisualElement>
                                        <ui:VisualElement style="flex-grow: 1;">
                                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuickItem3" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                                <ui:VisualElement name="MagicItem3Display" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                            </ui:Button>
                                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuickItem4" style="flex-shrink: 1; flex-grow: 1; height: 80%; background-color: rgba(188, 188, 188, 0); align-items: center; justify-content: center; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites&amp;images/Hub/item_frame-001.png?fileID=2800000&amp;guid=5451721a11a53a8499255430d0d63734&amp;type=3#item_frame-001&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                                                <ui:VisualElement name="MagicItem4Display" style="flex-grow: 0; height: 60%; width: 60%; justify-content: flex-start; align-items: stretch; background-image: none;" />
                                            </ui:Button>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="StatsSide" style="flex-grow: 0; height: 100%; width: 30%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Space4" style="flex-grow: 0; width: 3%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Space2" style="flex-grow: 0; width: 100%; height: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
