<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; flex-basis: auto; position: absolute; width: 500px; height: 100px; background-image: url(&quot;project://database/Assets/UI/Main%20UI/HealthBarBackground-Nobg.png?fileID=2800000&amp;guid=0fcecd3b0efb6eb4a8ccc5b9e44a1b3c&amp;type=3#HealthBarBackground-Nobg&quot;); margin-left: 20px; align-items: stretch; flex-direction: column;">
        <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; overflow: hidden;">
            <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Main%20UI/HealthBarFill-Nobg.png?fileID=2800000&amp;guid=3f01f9b6360a2c3489b46e7c85edde1d&amp;type=3#HealthBarFill-Nobg&quot;); position: absolute; width: 500px; height: 100%; overflow: visible;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; font-size: 22px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 20px;" />
    </ui:VisualElement>
</ui:UXML>
